{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Bookings</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js"></script>
    <style>
      body {
        width: auto;
        background-image: url("{%  static 'img/fly.jpg' %}");
      }
      .body {
        flex-direction: column;
        align-items: first baseline;
        justify-content: left;
      }
      .top-bar {
        background-color: #4898f4;
        color: #fff;
        padding: 10px 20px;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px;
      }
      .main-container {
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
        border: 2px solid black;
        padding: 20px;
        margin-bottom: 20px;
        background-color: aquamarine;
      }

      .booking-title {
        cursor: pointer;
        font-weight: bold;
        margin-bottom: 10px;
      }
      .download-button {
        margin-top: 20px;
      }

      .home-button {
        margin-top: 20px;
      }

      button {
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #007bff;
        color: white;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .container {
        border: 2px solid black;
        padding: 10px;
      }

      .second-container {
        border: 2px solid black;
        padding: 10px;
      }
      .rectangle-image {
        max-width: 100%;
        max-height: 100%;
      }

      hr {
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
        position: relative;
        top: 20px;
        border: none;
        height: 5px;
        background: black;
      }
      table {
        width: 100%;
        border-collapse: collapse;
      }
      th,
      td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
      }
      th {
        background-color: #f2f2f2;
      }
      .barcode {
        padding: 10px;
        position: relative;
      }

      h1 {
        color: rgb(254, 254, 254);
        background-color: #4898f4;
        padding: 10px;
        border-radius: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-bar">
      <button class="home-button" onclick="goToHome()">Home</button>
    </div>
    <div class="body">
      <h1>My Bookings</h1>
      <div class="main" id="main">
        {% for booking_detail in booking_details %}
        <div class="booking">
          <h2
            class="booking-title"
            onclick="showTicket({{ booking_detail.booking.pk }})"
          >
            Booking ID: {{ booking_detail.booking.pk }}
          </h2>
          <div
            id="ticket-{{ booking_detail.booking.pk }}"
            style="display: none"
          >
            <div
              class="main-container"
              id="main-container-{{ booking_detail.booking.pk }}"
            >
              <div class="container">
                <img
                  class="rectangle-image"
                  src="{% static 'img/logo.png' %}"
                  alt="Plane Image"
                />
                <hr />
                <!-- Display booking details -->
                <h2>Booking Details</h2>
                <p>Booking ID: {{ booking_detail.booking.pk }}</p>
                <p>Reference Number: {{ booking_detail.reference_number }}</p>
                <hr />
                <h2>Passenger Details</h2>
                <table>
                  <tr>
                    <th>Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Seat</th>
                  </tr>
                  {% for passenger in booking_detail.passengers %}
                  <tr>
                    <td>{{ passenger.name }}</td>
                    <td>{{ passenger.age }}</td>
                    <td>{{ passenger.gender }}</td>
                    <td>{{ passenger.seat }}</td>
                  </tr>
                  {% endfor %}
                </table>
              </div>
              <div class="second-container">
                <h2>Flight Details</h2>
                <h3>Flight No : {{booking_detail.flight.flight_number}}</h3>
                <table>
                  <tr>
                    <td><strong> Airline: </strong></td>
                    <td><strong>{{booking_detail.flight.airline}}</strong></td>
                    <td><strong>Journey Date:</strong></td>
                    <td>
                      <strong>{{booking_detail.booking.departure_date}}</strong>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>From:</strong></td>
                    <td>
                      <strong>{{booking_detail.flight.from_location}}</strong>
                    </td>
                    <td><strong>To:</strong></td>
                    <td>
                      <strong>{{booking_detail.flight.to_location}}</strong>
                    </td>
                  </tr>
                  <tr>
                    <td><strong>Class:</strong></td>
                    <td>
                      <strong>{{booking_detail.booking.class_type}}</strong>
                    </td>
                    <td><strong>Flight Name:</strong></td>
                    <td><strong>{{booking_detail.flight.airline}}</strong></td>
                  </tr>
                  <tr>
                    <td><strong>Departure Time:</strong></td>
                    <td>
                      <strong>{{booking_detail.flight.departure_time}}</strong>
                    </td>
                    <td><strong>Arrival Time:</strong></td>
                    <td>
                      <strong>{{booking_detail.flight.arrival_time}}</strong>
                    </td>
                  </tr>
                </table>
                <h2>Total Fare</h2>
                <table>
                  <tr>
                    <td>Flight Price:</td>
                    <td>{{booking_detail.flight.price}}</td>
                  </tr>
                  <tr>
                    <td>GST Tax :</td>
                    <td>100</td>
                  </tr>
                  <tr>
                    <td>Total Price:</td>
                    <td>{{booking_detail.fare.amount}}</td>
                  </tr>
                </table>
                <div class="barcode">
                  <svg id="barcode"></svg>
                </div>
              </div>
            </div>
            <button
              class="download-button"
              onclick="downloadTicket({{ booking_detail.booking.pk }})"
            >
              Download Ticket
            </button>
          </div>
        </div>
        {% endfor %}
      </div>
    </div>
    <script>
      function showTicket(bookingId) {
        const ticket = document.getElementById(`ticket-${bookingId}`);
        if (ticket.style.display === "none") {
          ticket.style.display = "block";
        } else {
          ticket.style.display = "none";
        }
      }

      function downloadTicket(bookingId) {
        const download = document.getElementById(`main-container-${bookingId}`);
        html2pdf().from(download).save();
      }

      function goToHome() {
        window.location.href = "/";
      }
    </script>
  </body>
</html>
