<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Booking Details</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .booking {
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 10px auto; /* Center the booking container horizontally */
        padding: 20px;
        max-width: 600px; /* Set a maximum width for the container */
      }
      h1.head {
        text-align: center; /* Center the text within the <h1> element */
      }
      .btn {
        display: inline-block;
        padding: 8px 20px;
        margin-right: 10px;
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1 class="head">My Bookings</h1>
    <!-- Centered heading -->
    <div class="booking">
      {% for booking in bookings %}
      <p><strong>Booking ID: #{{ booking.id }}</strong></p>
      <p>From: {{ booking.flight.from_location }}</p>
      <p>To: {{ booking.flight.to_location }}</p>
      <p>Departure Date: {{ booking.departure_date }}</p>
      <p>Class Type: {{ booking.class_type }}</p>
      <p>Fare: {{ booking.flight_fare }}</p>

      <a href="" class="btn">Download Ticket</a>

      <a href="" class="btn">View Ticket</a>

      <a href="" class="btn">Cancel Ticket</a>

      {% endfor %}
    </div>
  </body>
</html>
